const en = {
  tabbar: {
    map: 'Map',
    records: 'Records',
    reports: 'Reports',
    schedule: 'Schedule',
  },
  options: {
    tabHeader: 'Options',
    closeBtn: 'Close',
    settingsTitle: 'Settings',
    settingsDesc: 'Change app settings or language',
    tagsHeader: 'Tags',
    tagsTitle: 'Tags',
    tagsDesc: 'Delete unused tags',
    backupHeader: 'Backup',
    createBackupTitle: 'Create backup',
    createBackupDesc: 'This file can be used to restore all data',
    restoreBackupTitle: 'Restore backup',
    restoreBackupDesc: 'Find your JSON file to restore all data',
    sharedHeader: 'Shared Record',
    sharedTitle: 'Upload 1 record',
    sharedDesc: 'Upload shared record from another user',
    exportHeader: 'Export Records',
    exportTitle: 'Transfer records to Word document',
    exportDesc: 'Export and view in Google Docs etc.',
    infoHeader: 'Info',
    infoTitle: 'Readme',
    infoDesc: 'Things to note and new features',
    resetHeader: 'Reset',
    deleteRecTitle: 'Delete all Records',
    deleteRecDesc: 'This will delete all records permanently',
    deleteRepTitle: 'Delete all Reports',
    deleteRepDesc: 'This will delete all reports permanently',
    restoreAlertTitle: 'Restore All Records',
    restoreAlertDesc:
      'Wrong file can cause unintented overwrites. Make sure you select the correct file.',
    cancel: 'Cancel',
    proceed: 'Proceed',
    deleteAlertDesc: 'Please make sure you have a backup before proceeding.',
    toastDeleteRecords: 'All Records have been deleted',
    toastDeleteReports: 'All Reports have been deleted',
    bugsReportHeader: '  Bugs Report & Feedback',
    BugsReportTitle: 'Email me',
    BugsReportDesc: 'Report any bugs or give feedback',
    backupReminderTxt: 'Please periodically backup your data',
  },

  readme: {
    tabHeader: 'Readme',
    backBtn: 'Back',
    title: 'Welcome to FsPal 👋',
    toNoteHeader: 'To note.',
    toNoteBody: `Whenever you create a new record, check the minimap to see whether marker is at the desired location. Sometimes, you will need to press the 'Update Map' button to refresh the marker's location.`,
    cloudHeader: 'Are the records stored in the cloud?',
    cloudBody: `No. The records are stored locally on your phone. No backup is available on a server. If you delete the app, the data will also be deleted. You can do a local backup onto a JSON file and save to your phone's file system. This JSON file can then be used to restore all your data when you reinstall the app.`,
    sharingHeader: 'Is sharing available?',
    sharingBody:
      'Yes. You can transfer a record to another person who is also using FsPal.',
    exportHeader: 'Export as Docs',
    exportBody:
      'You can create a copy of your records in a .docx file, and open it on Google Docs! Or whichever compatible note-taking app you prefer.',
    reportHeader: 'New Feature! - Fs Monthly Report',
    reportBody:
      'Track your hours and bible studies with this new feature. Reports are kept for 2 service years, current and previous. After 2 years, report will auto delete.',
    scheduleHeader: 'New Feature! - Schedule Page',
    scheduleBody: 'Create appoinments directly from this app.',
    translateHeader: 'New Feature! - App available in other languages',
    translateBody: `The accuracy of translation isn't 100%. I used AI to generate the translations.`,
  },
  settings: {
    tabHeader: 'Settings',
    backBtn: 'Back',
    permissionHeader: 'Permissions',
    permissionTitle: 'Location and Calendar',
    permissionDesc: 'Enable Location and Calendar access',
    languageHeader: 'Languages',
    supportHeader: 'Support my work',
    supportDesc:
      'Only if you really, really, really like the app. Then of course, I humbly accept a cup of coffee.😜',
  },
  tagsPage: {
    tabHeader: 'Tags',
    backBtn: 'Back',
    toastSuccess: 'Tag has been deleted',
    alertHeader: 'Cannot Delete Tag',
    alertDesc:
      'This tag is currently in use by one or more persons and cannot be deleted.',
  },
  records: {
    tabHeaderLeft: 'New Record',
    tabHeaderRight: 'Options',
    deleteToast: 'Record has been deleted',
    searchBarPlaceholder: 'search by name',
    emptyRecordsText: 'Start by creating your first record',
    emptyTagsText: 'create tag in New Record or when editing existing record',
  },
  detailsModal: {
    labelContact: 'contact',
    labelInitialVisit: 'Initial Visit: ',
    labelFollowUps: 'follow ups - long press to edit',
    actionCancel: 'Cancel',
    actionDelete: 'Delete',
    actionShare: 'Share',
    actionEdit: 'Edit',
    actionFollowUp: 'FollowUp',
    deleteAlertTitle: 'Record will be deleted',
    deleteAlertDesc: 'Ok to proceed?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    deleteToast: 'Record has been deleted',
    notesEmptyErrorMsg: 'Notes cannot be empty',
    toastSuccess: 'Follow up added successfully! ✅',
    toastError: 'Error: No follow up selected for editing',
    toastCreationError: 'Failed to add follow-up. Please try again.',
    toastDeleteSuccess: 'Follow up deleted successfully! 🗑️',
    toastDeleteError: 'Failed to delete follow-up. Please try again.',
    notesPlaceholder: 'follow up notes',
    titleFollowingUpOn: 'following up on',
    submitBtnUpdateFollowUp: 'Update',
    submitBtnUpSubmitFollowUp: 'Submit',
  },
  reports: {
    tabHeaderLeft: 'New Report',
    tabHeaderRight: 'Options',
    stickyHeader1: 'Viewing service year: ',
    stickyHeader2: 'Total FS Hrs: ',
    stickyHeader3: 'Total Credits: ',
    stickyHeader4: 'Days to new Service Year:',
    stickyDays: ' days',
    dropDownTitle: 'service year ',
    dropDownCurrent: 'current',
    dropDownPrevious: 'previous',
    backgroundTxt1: 'service year has ended',
    backgroundTxt2: 'Start by creating your first report',
    tableHeadDate: 'Date',
    tableHeadCredit: 'Credits',
    tableHeadComments: 'Comments',
    tableSubtotalLabel: 'Subtotal',
    toastDelete: 'Report deleted',
    actionCancel: 'Cancel',
    actionDelete: 'Delete',
  },
  reportsModal: {
    today: 'Today',
    openCalendarTxt: 'Open Calendar',
    hoursLabel: 'hours',
    bsLabel: 'no. bible studies',
    submitBtn: 'Submit',
    toastDelete: 'Report deleted',
    modalToggleBtnFSHours: 'FS Hours',
    modalToggleBtnCredits: 'Credits',
    inputLabelCredit: 'credits',
    inputLabelComment: 'comments',
  },
  form: {
    tabHeader: 'Create New Record',
    tabHeaderLeft: 'Back',
    houseLabel: 'house no.',
    aptLabel: 'apartment',
    streetLabel: 'street',
    nameLabel: 'name',
    contactLabel: 'contact',
    pubLabel: 'publications',
    remarksLabel: 'remarks',
    dateLabel: 'date',
    saveLabel: 'Save',
    updateMapLabel: 'Update\n Map',
    callAgain: 'Call Again',
    returnVisit: 'Return Visit',
    bibleStudy: 'Bible Study',
    toastSuccess: 'Record has been created 👍',
    labelTags: 'tags',
    labelContactable: 'contactable',
    labelCategory: 'category',
    noTagText: 'add your first tag',
  },
  tagModal: {
    title: 'Add new tag',
    btnText: 'Create Tag',
  },
  editForm: {
    tabHeader: 'Edit Record',
    tabHeaderLeft: 'Back',
    saveLabel: 'Save Edit',
    toastSuccess: 'Edit saved 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'Data restored successfully 👌',
  },
  uploadRecordFunc: {
    toastSuccess: `Record has been upload 👍`,
  },
  schedule: {
    tabHeaderLeft: 'New Schedule',
    tabHeaderRight: 'Options',
    backgroundTxt1: 'no upcoming events',
    eventReminder: `Important: Do not save to default calendar.\nAlways choose and save to "FsPalCalendar" for appointments to show up here.`,
    upcomingHeader: 'Upcoming',
    noAddNotes: 'No additional notes',
    subsequentHeader: 'subsequent events...',
    fyiTxt:
      '* Recurring events has an inherent issue with deletion. This is a known issue and will be fixed in the future.',
  },
  statusOptions: {
    labelIrregular: 'hard to find',
    labelFrequent: 'frequent visits',
    labelCommitted: 'established',
    labelNavigate: 'Navigate',
    labelInitialVisit: 'Initial Visit: ',
    labelFollowUps: 'follow ups',
    labelYouAreHere: 'You are here',
  },
}

export default en
