const es = {
  tabbar: {
    map: 'Mapa',
    records: 'Registros',
    reports: 'Informes',
    schedule: 'Programación',
  },
  options: {
    tabHeader: 'Opciones',
    closeBtn: 'Cerrar',
    settingsTitle: 'Configuración',
    settingsDesc: 'Cambiar la configuración de la aplicación o el idioma',
    backupHeader: 'Copia de seguridad',
    createBackupTitle: 'Crear copia de seguridad',
    createBackupDesc:
      'Este archivo se puede usar para restaurar todos los datos',
    restoreBackupTitle: 'Restaurar copia de seguridad',
    restoreBackupDesc:
      'Encuentra tu archivo JSON para restaurar todos los datos',
    sharedHeader: 'Registro compartido',
    sharedTitle: 'Subir 1 registro',
    sharedDesc: 'Subir registro compartido de otro usuario',
    exportHeader: 'Exportar registros',
    exportTitle: 'Transferir registros a documento Word',
    exportDesc: 'Exportar y ver en Google Docs, etc.',
    infoHeader: 'Información',
    infoTitle: 'Léeme',
    infoDesc: 'Cosas a tener en cuenta y nuevas funciones',
    resetHeader: 'Restablecer',
    deleteRecTitle: 'Eliminar todos los registros',
    deleteRecDesc: 'Esto eliminará todos los registros permanentemente',
    deleteRepTitle: 'Eliminar todos los informes',
    deleteRepDesc: 'Esto eliminará todos los informes permanentemente',
    restoreAlertTitle: 'Restaurar todos los registros',
    restoreAlertDesc:
      'Un archivo incorrecto puede causar sobrescrituras no deseadas. Asegúrate de seleccionar el archivo correcto.',
    cancel: 'Cancelar',
    proceed: 'Proceder',
    deleteAlertDesc:
      'Asegúrate de tener una copia de seguridad antes de proceder.',
    toastDeleteRecords: 'Todos los registros han sido eliminados',
    toastDeleteReports: 'Todos los informes han sido eliminados',
    tagsHeader: 'Etiquetas',
    tagsTitle: 'Gestionar etiquetas',
    tagsDesc: 'Eliminar etiquetas no utilizadas',
    bugsReportHeader: 'Informe de errores y comentarios',
    BugsReportTitle: 'Envíame un correo',
    BugsReportDesc: 'Reporta cualquier error o da tu opinión',
    backupReminderTxt:
      'Por favor, realiza copias de seguridad de tus datos periódicamente',
  },
  readme: {
    tabHeader: 'Léeme',
    backBtn: 'Volver',
    title: 'Bienvenido a FsPal 👋',
    toNoteHeader: 'A tener en cuenta.',
    toNoteBody: `Cada vez que crees un nuevo registro, verifica el minimapa para asegurarte de que el marcador esté en la ubicación deseada. A veces, necesitarás presionar el botón 'Actualizar mapa' para refrescar la ubicación del marcador.`,
    cloudHeader: '¿Los registros se almacenan en la nube?',
    cloudBody: `No. Los registros se almacenan localmente en tu teléfono. No hay copia de seguridad disponible en un servidor. Si eliminas la aplicación, los datos también se eliminarán. Puedes hacer una copia de seguridad local en un archivo JSON y guardarlo en el sistema de archivos de tu teléfono. Este archivo JSON se puede usar para restaurar todos tus datos cuando reinstales la aplicación.`,
    sharingHeader: '¿Está disponible el uso compartido?',
    sharingBody:
      'Sí. Puedes transferir un registro a otra persona que también esté usando FsPal.',
    exportHeader: 'Exportar como documentos',
    exportBody:
      'Puedes crear una copia de tus registros en un archivo .docx y abrirlo en Google Docs. O en cualquier aplicación de toma de notas compatible que prefieras.',
    reportHeader: '¡Nueva función! - Informe mensual de Fs',
    reportBody:
      'Sigue tus horas y estudios bíblicos con esta nueva función. Los informes se guardan durante 2 años de servicio, el actual y el anterior. Después de 2 años, el informe se eliminará automáticamente.',
    scheduleHeader: '¡Nueva función! - Página de programación',
    scheduleBody: 'Crea citas directamente desde esta aplicación.',
    translateHeader: '¡Nueva función! - Aplicación disponible en otros idiomas',
    translateBody: `La precisión de la traducción no es del 100%. Utilicé IA para generar las traducciones.`,
  },
  settings: {
    tabHeader: 'Configuración',
    backBtn: 'Volver',
    permissionHeader: 'Permisos',
    permissionTitle: 'Ubicación y calendario',
    permissionDesc: 'Habilitar acceso a ubicación y calendario',
    languageHeader: 'Idiomas',
    supportHeader: 'Apoya mi trabajo',
    supportDesc:
      'Solo si realmente, realmente, realmente te gusta la aplicación. Entonces, por supuesto, acepto humildemente una taza de café.😜',
  },
  tagsPage: {
    tabHeader: 'Etiquetas',
    backBtn: 'Volver',
    toastSuccess: 'La etiqueta ha sido eliminada',
  },
  records: {
    tabHeaderLeft: 'Nuevo registro',
    tabHeaderRight: 'Opciones',
    deleteToast: 'El registro ha sido eliminado',
    searchBarPlaceholder: 'buscar por nombre',
    emptyRecordsText: 'Comienza creando tu primer registro',
    emptyTagsText:
      'Crear etiqueta en un nuevo registro o al editar un registro existente',
  },
  detailsModal: {
    labelContact: 'contacto',
    labelInitialVisit: 'Visita inicial: ',
    labelFollowUps: 'seguimientos - mantén presionado para editar',
    actionCancel: 'Cancelar',
    actionDelete: 'Eliminar',
    actionShare: 'Compartir',
    actionEdit: 'Editar',
    actionFollowUp: 'Seguimiento',
    actionLocate: 'Ubicar',
    locateNoCoords: 'No hay ubicación guardada para este registro',
    deleteAlertTitle: 'El registro será eliminado',
    deleteAlertDesc: '¿Está bien proceder?',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    deleteToast: 'El registro ha sido eliminado',
    notesEmptyErrorMsg: 'Las notas no pueden estar vacías',
    toastSuccess: '¡Seguimiento añadido con éxito! ✅',
    toastError: 'Error: No se seleccionó ningún seguimiento para editar',
    toastCreationError:
      'No se pudo añadir el seguimiento. Por favor, intenta de nuevo.',
    toastDeleteSuccess: '¡Seguimiento eliminado con éxito! 🗑️',
    toastDeleteError:
      'No se pudo eliminar el seguimiento. Por favor, intenta de nuevo.',
    notesPlaceholder: 'notas de seguimiento',
    titleFollowingUpOn: 'siguiendo con',
    submitBtnUpdateFollowUp: 'Actualizar',
    submitBtnUpSubmitFollowUp: 'Enviar',
  },
  reports: {
    tabHeaderLeft: 'Nuevo informe',
    tabHeaderRight: 'Opciones',
    stickyHeader1: 'Viendo año de servicio: ',
    stickyHeader2: 'Total de horas FS:',
    stickyHeader3: 'Total de créditos:',
    stickyHeader4: 'Hasta el nuevo año:',
    stickyHeader5: 'Total de horas FS + créditos:',
    stickyDays: ' días',
    dropDownTitle: 'año de servicio ',
    dropDownCurrent: 'actual',
    dropDownPrevious: 'anterior',
    backgroundTxt1: 'el año de servicio ha terminado',
    backgroundTxt2: 'Comienza creando tu primer informe',
    tableHeadDate: 'Fecha',
    tableHeadCredit: 'Créditos',
    tableHeadComments: 'Comentarios',
    tableSubtotalLabel: 'Subtotal',
    toastDelete: 'Informe eliminado',
    actionCancel: 'Cancelar',
    actionDelete: 'Eliminar',
  },
  reportsModal: {
    today: 'Hoy',
    openCalendarTxt: 'Abrir calendario',
    hoursLabel: 'horas',
    bsLabel: 'estudios bib.',
    submitBtn: 'Enviar',
    toastDelete: 'Informe eliminado',
    modalToggleBtnFSHours: 'Horas FS',
    modalToggleBtnCredits: 'Créditos',
    inputLabelCredit: 'créditos',
    inputLabelComment: 'comentarios',
  },
  form: {
    tabHeader: 'Crear nuevo registro',
    tabHeaderLeft: 'Volver',
    houseLabel: 'núm. de casa',
    aptLabel: 'apartamento',
    streetLabel: 'calle',
    nameLabel: 'nombre',
    contactLabel: 'contacto',
    pubLabel: 'publicaciones',
    remarksLabel: 'observaciones',
    dateLabel: 'visita inicial',
    saveLabel: 'Guardar',
    updateMapLabel: 'Actualizar\n Mapa',
    callAgain: 'Llamar de nuevo',
    returnVisit: 'Visita de retorno',
    bibleStudy: 'Estudio bíblico',
    toastSuccess: 'El registro ha sido creado 👍',
    labelTags: 'etiquetas',
    labelContactable: 'contactable',
    labelCategory: 'categoría',
    noTagText: 'añade tu primera etiqueta',
  },
  tagModal: {
    title: 'Añadir nueva etiqueta',
    btnText: 'Crear etiqueta',
  },
  editForm: {
    tabHeader: 'Editar registro',
    tabHeaderLeft: 'Volver',
    saveLabel: 'Guardar edición',
    toastSuccess: 'Edición guardada 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'Datos restaurados con éxito 👌',
  },
  uploadRecordFunc: {
    toastSuccess: `El registro ha sido subido 👍`,
  },
  schedule: {
    tabHeaderLeft: 'Nueva programación',
    tabHeaderRight: 'Opciones',
    backgroundTxt1: 'sin eventos próximos',
    eventReminder: `Importante: No guardes en el calendario predeterminado.\nSiempre elige y guarda en "FsPalCalendar" para que las citas aparezcan aquí.`,
    upcomingHeader: 'Próximos',
    noAddNotes: 'Sin notas adicionales',
    subsequentHeader: 'eventos posteriores...',
    fyiTxt:
      '* Los eventos recurrentes tienen un problema inherente con la eliminación. Este es un problema conocido y se corregirá en el futuro.',
  },
  statusOptions: {
    labelIrregular: 'difícil de encontrar',
    labelFrequent: 'visitas frecuentes',
    labelCommitted: 'establecido',
    labelNavigate: 'Navegar',
    labelInitialVisit: 'Visita inicial: ',
    labelFollowUps: 'seguimientos',
    labelYouAreHere: 'Estás aquí',
  },
}

export default es
