const es = {
  tabbar: {
    map: 'Mapa',
    records: 'Registros',
    reports: 'Informes',
    schedule: 'Calendario',
  },
  options: {
    tabHeader: 'Opciones',
    closeBtn: 'Cerrar',
    settingsTitle: 'Ajustes',
    settingsDesc: 'Cambiar configuración o idioma',
    backupHeader: 'Copia de seguridad',
    createBackupTitle: 'Crear copia de seguridad',
    createBackupDesc:
      'Este archivo puede usarse para restaurar todos los datos',
    restoreBackupTitle: 'Restaurar copia de seguridad',
    restoreBackupDesc: 'Busca tu archivo JSON para restaurar todos los datos',
    sharedHeader: 'Registro Compartido',
    sharedTitle: 'Subir 1 registro',
    sharedDesc: 'Subir registro compartido de otro usuario',
    exportHeader: 'Exportar Registros',
    exportTitle: 'Transferir registros a documento Word',
    exportDesc: 'Exportar y ver en Google Docs, etc.',
    infoHeader: 'Información',
    infoTitle: 'Léeme',
    infoDesc: 'Aspectos a tener en cuenta y nuevas funciones',
    resetHeader: 'Restablecer',
    deleteRecTitle: 'Eliminar todos los Registros',
    deleteRecDesc: 'Esto eliminará todos los registros permanentemente',
    deleteRepTitle: 'Eliminar todos los Informes',
    deleteRepDesc: 'Esto eliminará todos los informes permanentemente',
    restoreAlertTitle: 'Restaurar Todos los Registros',
    restoreAlertDesc:
      'Un archivo incorrecto puede causar sobrescrituras no deseadas. Asegúrate de seleccionar el archivo correcto.',
    cancel: 'Cancelar',
    proceed: 'Continuar',
    deleteAlertDesc:
      'Por favor, asegúrate de tener una copia de seguridad antes de continuar.',
    toastDeleteRecords: 'Todos los Registros han sido eliminados',
    toastDeleteReports: 'Todos los Informes han sido eliminados',
  },
  readme: {
    tabHeader: 'Léeme',
    backBtn: 'Atrás',
    title: 'Bienvenido a FsPal 👋',
    toNoteHeader: 'Tener en cuenta.',
    toNoteBody: `Cuando crees un nuevo registro, verifica el minimapa para ver si el marcador está en la ubicación deseada. A veces, necesitarás presionar el botón 'Actualizar Mapa' para actualizar la ubicación del marcador.`,
    cloudHeader: '¿Los registros se almacenan en la nube?',
    cloudBody: `No. Los registros se almacenan localmente en tu teléfono. No hay copia de seguridad disponible en un servidor. Si eliminas la aplicación, los datos también se eliminarán. Puedes hacer una copia de seguridad local en un archivo JSON y guardarlo en el sistema de archivos de tu teléfono. Este archivo JSON puede usarse luego para restaurar todos tus datos cuando reinstales la aplicación.`,
    sharingHeader: '¿Está disponible la función de compartir?',
    sharingBody:
      'Sí. Puedes transferir un registro a otra persona que también esté usando FsPal.',
    exportHeader: '¡Nueva Función! - Exportar como Docs',
    exportBody:
      'Puedes crear una copia de tus registros en un archivo .docx y abrirlo en Google Docs, ¡o en cualquier otra aplicación de notas compatible que prefieras!',
    reportHeader: '¡Nueva Función! - Informe Mensual Fs',
    reportBody:
      'Realiza un seguimiento de tus horas y estudios bíblicos con esta nueva función. Los informes se guardan durante 2 años de servicio, actual y anterior. Después de 2 años, el informe se eliminará automáticamente.',
  },
  settings: {
    tabHeader: 'Ajustes',
    backBtn: 'Atrás',
  },
  records: {
    tabHeaderLeft: 'Nuevo Registro',
    tabHeaderRight: 'Opciones',
    contact: 'contacto',
    menu: 'menú',
    actionCancel: 'Cancelar',
    actionDelete: 'Eliminar',
    actionShare: 'Compartir',
    actionEdit: 'Editar',
    deleteAlertTitle: 'El registro será eliminado',
    deleteAlertDesc: '¿Confirmar?',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    deleteToast: 'El registro ha sido eliminado',
  },
  reports: {
    tabHeaderLeft: 'Nuevo Informe',
    tabHeaderRight: 'Opciones',
    stickyHeader1: 'Viendo año de servicio: ',
    stickyHeader2: 'Total: ',
    stickyHeader3: 'Horas restantes: ',
    stickyHeader4: 'Días para el nuevo Año de Servicio:',
    stickyDays: ' días',
    dropDownTitle: 'año de servicio ',
    dropDownCurrent: 'actual',
    dropDownPrevious: 'anterior',
    backgroundTxt1: 'año de servicio ha terminado',
    backgroundTxt2: 'Comienza creando tu primer informe',
    tableHeadDate: 'Fecha',
    tableSubtotalLabel: 'Subtotal',
    toastDelete: 'Informe eliminado',
    actionCancel: 'Cancelar',
    actionDelete: 'Eliminar',
  },
  reportsModal: {
    today: 'Hoy',
    openCalendarTxt: 'Abrir Calendario',
    hoursLabel: 'horas',
    bsLabel: 'núm. estudios bíblicos',
    submitBtn: 'Enviar',
    toastDelete: 'Informe eliminado',
  },
  form: {
    tabHeader: 'Crear Nuevo Registro',
    tabHeaderLeft: 'Atrás',
    houseLabel: 'núm. casa',
    aptLabel: 'apartamento',
    streetLabel: 'calle',
    nameLabel: 'nombre',
    contactLabel: 'contacto',
    pubLabel: 'publicaciones',
    remarksLabel: 'observaciones',
    dateLabel: 'fecha',
    saveLabel: 'Guardar',
    updateMapLabel: 'Actualizar\n Mapa',
    callAgain: 'Volver a Llamar',
    returnVisit: 'Revisita',
    bibleStudy: 'Estudio Bíblico',
    toastSuccess: 'El registro ha sido creado 👍',
  },
  editForm: {
    tabHeader: 'Editar Registro',
    tabHeaderLeft: 'Atrás',
    saveLabel: 'Guardar Edición',
    toastSuccess: 'Edición guardada 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'Datos restaurados exitosamente 👌',
  },
  uploadRecordFunc: {
    toastSuccess: `Registro subido exitosamente 👍`,
  },
  schedule: {
    tabHeaderLeft: 'Nuevo Calendario',
    tabHeaderRight: 'Opciones',
    backgroundTxt1: 'sin eventos próximos',
    upcomingHeader: 'Próximos',
    noAddNotes: 'Sin notas adicionales',
    subsequentHeader: 'eventos posteriores...',
    fyiTxt:
      '* Los eventos recurrentes tienen un problema inherente con la eliminación.',
  },
}

export default es
