const fr = {
  tabbar: {
    map: 'Carte',
    records: 'Enregistrements',
    reports: 'Rapports',
    schedule: 'Agenda',
  },
  options: {
    tabHeader: 'Options',
    closeBtn: 'Fermer',
    settingsTitle: 'Paramètres',
    settingsDesc: "Modifier les paramètres ou la langue de l'application",
    tagsHeader: 'Étiquettes',
    tagsTitle: 'Étiquettes',
    tagsDesc: 'Supprimer les étiquettes inutilisées',
    backupHeader: 'Sauvegarde',
    createBackupTitle: 'Créer une sauvegarde',
    createBackupDesc: 'Pour restaurer toutes les données',
    restoreBackupTitle: 'Restaurer une sauvegarde',
    restoreBackupDesc: 'Trouvez votre JSON pour restaurer',
    sharedHeader: 'Enregistrement partagé',
    sharedTitle: 'Télécharger 1 enregistrement',
    sharedDesc:
      'Télécharger un enregistrement partagé depuis un autre utilisateur',
    exportHeader: 'Exporter les enregistrements',
    exportTitle: 'Transférer les enregistrements vers un document Word',
    exportDesc: 'Exporter et afficher dans Google Docs, etc.',
    infoHeader: 'Informations',
    infoTitle: 'Lisez-moi',
    infoDesc: 'Points à noter et nouvelles fonctionnalités',
    AscendantHeader: 'Réinitialiser',
    deleteRecTitle: 'Supprimer tous les enregistrements',
    deleteRecDesc:
      'Cela supprimera tous les enregistrements de manière permanente',
    deleteRepTitle: 'Supprimer tous les rapports',
    deleteRepDesc: 'Cela supprimera tous les rapports de manière permanente',
    restoreAlertTitle: 'Restaurer tous les enregistrements',
    restoreAlertDesc:
      'Un mauvais fichier peut entraîner des écrasements non intentionnels. Assurez-vous de sélectionner le bon fichier.',
    cancel: 'Annuler',
    proceed: 'Continuer',
    deleteAlertDesc: "Assurez-vous d'avoir une sauvegarde avant de continuer.",
    toastDeleteRecords: 'Tous les enregistrements ont été supprimés',
    toastDeleteReports: 'Tous les rapports ont été supprimés',
    bugsReportHeader: 'Rapport de bugs et commentaires',
    BugsReportTitle: 'Envoyez-moi un courriel',
    BugsReportDesc: 'Signalez tout bug ou donnez votre avis',
    backupReminderTxt: 'Veuillez sauvegarder vos données périodiquement',
  },

  readme: {
    tabHeader: 'Lisez-moi',
    backBtn: 'Retour',
    title: 'Bienvenue sur FsPal 👋',
    toNoteHeader: 'À noter.',
    toNoteBody: `Chaque fois que vous créez un nouvel enregistrement, vérifiez la mini-carte pour voir si le marqueur est à l'endroit souhaité. Parfois, vous devrez appuyer sur le bouton 'Mettre à jour la carte' pour actualiser la position du marqueur.`,
    cloudHeader: 'Les enregistrements sont-ils stockés dans le cloud ?',
    cloudBody: `Non. Les enregistrements sont stockés localement sur votre téléphone. Aucune sauvegarde n'est disponible sur un serveur. Si vous supprimez l'application, les données seront également supprimées. Vous pouvez effectuer une sauvegarde locale dans un fichier JSON et l'enregistrer dans le système de fichiers de votre téléphone. Ce fichier JSON peut ensuite être utilisé pour restaurer toutes vos données lorsque vous réinstallez l'application.`,
    sharingHeader: 'Le partage est-il disponible ?',
    sharingBody:
      'Oui. Vous pouvez transférer un enregistrement à une autre personne qui utilise également FsPal.',
    exportHeader: 'Exporter en tant que documents',
    exportBody:
      "Vous pouvez créer une copie de vos enregistrements dans un fichier .docx et l'ouvrir sur Google Docs ! Ou dans toute autre application de prise de notes compatible de votre choix.",
    reportHeader: 'Nouvelle fonctionnalité ! - Rapport mensuel Fs',
    reportBody:
      "Suivez vos heures et études bibliques avec cette nouvelle fonctionnalité. Les rapports sont conservés pendant 2 années de service, l'année en cours et l'année précédente. Après 2 ans, le rapport sera automatiquement supprimé.",
    scheduleHeader: "Nouvelle fonctionnalité ! - Page d'agenda",
    scheduleBody: 'Créez des rendez-vous directement depuis cette application.',
    translateHeader:
      "Nouvelle fonctionnalité ! - Application disponible dans d'autres langues",
    translateBody: `La précision de la traduction n'est pas de 100 %. J'ai utilisé une IA pour générer les traductions.`,
  },
  settings: {
    tabHeader: 'Paramètres',
    backBtn: 'Retour',
    permissionHeader: 'Permissions',
    permissionTitle: 'Localisation et calendrier',
    permissionDesc: "Activer l'accès à la localisation et au calendrier",
    languageHeader: 'Langues',
    supportHeader: 'Soutenir mon travail',
    supportDesc:
      "Seulement si vous aimez vraiment, vraiment, vraiment l'application. Dans ce cas, j'accepte humblement un café.😜",
  },
  tagsPage: {
    tabHeader: 'Étiquettes',
    backBtn: 'Retour',
    toastSuccess: "L'étiquette a été supprimée",
    alertHeader: "Impossible de supprimer l'étiquette",
    alertDesc:
      'Cette étiquette est actuellement utilisée par une ou plusieurs personnes et ne peut pas être supprimée.',
  },
  records: {
    tabHeaderLeft: 'Nouvel enregistrement',
    tabHeaderRight: 'Options',
    deleteToast: 'Enregistrement supprimé',
    searchBarPlaceholder: 'rechercher par nom',
    emptyRecordsText: 'Commencez par créer votre premier enregistrement',
    emptyTagsText:
      "Créer une étiquette dans un nouvel enregistrement ou lors de la modification d'un enregistrement existant",
  },
  detailsModal: {
    labelContact: 'contact',
    labelInitialVisit: 'Visite initiale : ',
    labelFollowUps: 'suivis - appuyez longuement pour modifier',
    actionCancel: 'Annuler',
    actionDelete: 'Supprimer',
    actionShare: 'Partager',
    actionEdit: 'Modifier',
    actionFollowUp: 'Suivi',
    actionLocate: 'Localiser',
    locateNoCoords: 'Aucun emplacement enregistré pour cet enregistrement',
    deleteAlertTitle: "L'enregistrement sera supprimé",
    deleteAlertDesc: 'Ok pour continuer ?',
    cancel: 'Annuler',
    confirm: 'Confirmer',
    deleteToast: 'Enregistrement supprimé',
    notesEmptyErrorMsg: 'Les notes ne peuvent pas être vides',
    toastSuccess: 'Suivi ajouté avec succès ! ✅',
    toastError: 'Erreur : Aucun suivi sélectionné pour modification',
    toastCreationError: "Échec de l'ajout du suivi. Veuillez réessayer.",
    toastDeleteSuccess: 'Suivi supprimé avec succès ! 🗑️',
    toastDeleteError: 'Échec de la suppression du suivi. Veuillez réessayer.',
    notesPlaceholder: 'notes de suivi',
    titleFollowingUpOn: 'suivi de',
    submitBtnUpdateFollowUp: 'Mettre à jour',
    submitBtnUpSubmitFollowUp: 'Soumettre',
  },
  reports: {
    tabHeaderLeft: 'Nouveau rapport',
    tabHeaderRight: 'Options',
    stickyHeader1: "Visualisation de l'année de svc : ",
    stickyHeader2: "Total d'heures FS:",
    stickyHeader3: 'Total de crédits:',
    stickyHeader4: 'Avant la nlle année:',
    stickyHeader5: "Total d'heures FS + crédits:",
    stickyDays: ' jours',
    dropDownTitle: 'année de service ',
    dropDownCurrent: 'actuelle',
    dropDownPrevious: 'précédente',
    backgroundTxt1: "l'année de service est terminée",
    backgroundTxt2: 'Commencez par créer votre premier rapport',
    tableHeadDate: 'Date',
    tableHeadCredit: 'Crédits',
    tableHeadComments: 'Commentaire',
    tableSubtotalLabel: 'Sous-total',
    toastDelete: 'Rapport supprimé',
    actionCancel: 'Annuler',
    actionDelete: 'Supprimer',
  },
  reportsModal: {
    today: "Aujourd'hui",
    openCalendarTxt: 'Ouvrir le calendrier',
    hoursLabel: 'heures',
    bsLabel: "d'études bib.",
    submitBtn: 'Soumettre',
    toastDelete: 'Rapport supprimé',
    modalToggleBtnFSHours: 'Heures FS',
    modalToggleBtnCredits: 'Crédits',
    inputLabelCredit: 'crédits',
    inputLabelComment: 'commentaires',
  },
  form: {
    tabHeader: 'Créer un nouvel enregistrement',
    tabHeaderLeft: 'Retour',
    houseLabel: 'no. de maison',
    aptLabel: 'appartement',
    streetLabel: 'rue',
    nameLabel: 'nom',
    contactLabel: 'contact',
    pubLabel: 'publications',
    remarksLabel: 'remarques',
    dateLabel: 'visite initiale',
    saveLabel: 'Enregistrer',
    updateMapLabel: 'Met. à jour\nla carte',
    callAgain: 'Rappeler',
    returnVisit: 'Revisite',
    bibleStudy: 'Étude biblique',
    toastSuccess: 'Enregistrement créé avec succès 👍',
    labelTags: 'étiquettes',
    labelContactable: 'joignable',
    labelCategory: 'catégorie',
    noTagText: 'ajoutez votre première étiquette',
  },
  tagModal: {
    title: 'Ajouter une nouvelle étiquette',
    btnText: 'Créer une étiquette',
  },
  editForm: {
    tabHeader: "Modifier l'enregistrement",
    tabHeaderLeft: 'Retour',
    saveLabel: 'Enregistrer la modification',
    toastSuccess: 'Modification enregistrée 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'Données restaurées avec succès 👌',
  },
  uploadRecordFunc: {
    toastSuccess: `Enregistrement téléchargé avec succès 👍`,
  },
  schedule: {
    tabHeaderLeft: 'Nouvel agenda',
    tabHeaderRight: 'Options',
    backgroundTxt1: 'aucun événement à venir',
    eventReminder: `Important : Ne sauvegardez pas dans le calendrier par défaut.\nChoisissez toujours et sauvegardez dans "FsPalCalendar" pour que les rendez-vous s'affichent ici.`,
    upcomingHeader: 'À venir',
    noAddNotes: 'Aucune note supplémentaire',
    subsequentHeader: 'événements suivants...',
    fyiTxt:
      "* Les événements récurrents ont un problème inhérent avec la suppression. C'est un problème connu et il sera corrigé à l'avenir.",
  },
  statusOptions: {
    labelIrregular: 'difficile à trouver',
    labelFrequent: 'visites fréquentes',
    labelCommitted: 'établi',
    labelNavigate: 'Naviguer',
    labelInitialVisit: 'Visite initiale : ',
    labelFollowUps: 'suivis',
    labelYouAreHere: 'Vous êtes ici',
  },
}

export default fr
