const ja = {
  tabbar: {
    map: '地図',
    records: '記録',
    reports: 'レポート',
    schedule: 'スケジュール',
  },
  options: {
    tabHeader: 'オプション',
    closeBtn: '閉じる',
    settingsTitle: '設定',
    settingsDesc: 'アプリの設定や言語を変更する',
    backupHeader: 'バックアップ',
    createBackupTitle: 'バックアップを作成',
    createBackupDesc:
      'このファイルはすべてのデータを復元するために使用できます',
    restoreBackupTitle: 'バックアップを復元',
    restoreBackupDesc:
      'すべてのデータを復元するためにJSONファイルを見つけてください',
    sharedHeader: '共有記録',
    sharedTitle: '1つの記録を送信',
    sharedDesc: 'FsPalを使用している他のユーザーに共有記録を送信',
    exportHeader: '記録をエクスポート',
    exportTitle: 'Word文書に記録を転送',
    exportDesc: 'エクスポートしてGoogle Docsなどで表示',
    infoHeader: '情報',
    infoTitle: 'Readme',
    infoDesc: '考慮すべきことと新機能',
    resetHeader: 'リセット',
    deleteRecTitle: 'すべての記録を削除',
    deleteRecDesc: 'これによりすべての記録が永久に削除されます',
    deleteRepTitle: 'すべてのレポートを削除',
    deleteRepDesc: 'これによりすべてのレポートが永久に削除されます',
    restoreAlertTitle: 'すべての記録を復元',
    restoreAlertDesc:
      '不正なファイルは望ましくない上書きを引き起こす可能性があります。正しいファイルを選択していることを確認してください。',
    cancel: 'キャンセル',
    proceed: '進む',
    deleteAlertDesc:
      '続行する前にバックアップを取っていることを確認してください。',
    toastDeleteRecords: 'すべての記録が削除されました',
    toastDeleteReports: 'すべてのレポートが削除されました',
  },
  readme: {
    tabHeader: 'Readme',
    backBtn: '戻る',
    title: 'FsPalへようこそ 👋',
    toNoteHeader: '考慮すべきこと。',
    toNoteBody: `新しい記録を作成するたびに、マップミニマップを確認してマーカーが望ましい位置にあることを確認してください。時には「マップを更新」ボタンを押してマーカーの位置を更新する必要があります。`,
    cloudHeader: '記録はクラウドに保存されていますか？',
    cloudBody: `いいえ。記録はあなたの電話にローカルに保存されています。サーバーにバックアップはありません。アプリを削除するとデータも削除されます。JSONファイルでローカルバックアップを作成し、電話のファイルシステムに保存できます。このJSONファイルは、アプリを再インストールしたときにすべてのデータを復元するために使用できます。`,
    sharingHeader: '共有は可能ですか？',
    sharingBody: 'はい。FsPalを使用している他の人に記録を転送できます。',
    exportHeader: 'エクスポートとしてDocs',
    exportBody:
      '記録を.docxファイルにコピーし、Google Docsで開くことができます。あるいは、好みのノートアプリで！',
    reportHeader: '新機能！ - Fsの月次レポート',
    reportBody:
      'この新機能で、あなたの時間と聖書の学びを追跡できます。レポートは2年間保持され、現在と前の年のものです。2年後、レポートは自動的に削除されます。',
    scheduleHeader: '新機能！ - スケジュールページ',
    scheduleBody: 'このアプリから直接予定を作成できます。',
    translateHeader: '新機能！ - 他の言語で利用可能なアプリ',
    translateBody: `翻訳の正確性は100％ではありません。翻訳にはAIを使用しました。`,
  },
  settings: {
    tabHeader: '設定',
    backBtn: '戻る',
    permissionHeader: '権限',
    permissionTitle: '位置情報とカレンダー',
    permissionDesc: '位置情報とカレンダーへのアクセスを有効にする',
    languageHeader: '言語',
    supportHeader: '私の仕事をサポート',
    supportDesc:
      '本当に、心からこのアプリが気に入った場合のみ。もちろん、謙虚にコーヒー1杯を受け取ります。😜',
  },
  records: {
    tabHeaderLeft: '新しい記録',
    tabHeaderRight: 'オプション',
    contact: '連絡先',
    menu: 'メニュー',
    actionCancel: 'キャンセル',
    actionDelete: '削除',
    actionShare: '共有',
    actionEdit: '編集',
    deleteAlertTitle: '記録が削除されます',
    deleteAlertDesc: '続行してもよろしいですか？',
    cancel: 'キャンセル',
    confirm: '確認',
    deleteToast: '記録が削除されました',
  },
  reports: {
    tabHeaderLeft: '新しいレポート',
    tabHeaderRight: 'オプション',
    stickyHeader1: 'サービス年を表示中: ',
    stickyHeader2: '合計: ',
    stickyHeader3: '残りの時間: ',
    stickyHeader4: '新しいサービス年までの日数:',
    stickyDays: ' 日',
    dropDownTitle: 'サービス年 ',
    dropDownCurrent: '現在',
    dropDownPrevious: '前',
    backgroundTxt1: 'サービス年が終了しました',
    backgroundTxt2: '最初のレポートを作成することから始めましょう',
    tableHeadDate: '日付',
    tableSubtotalLabel: '小計',
    toastDelete: 'レポートが削除されました',
    actionCancel: 'キャンセル',
    actionDelete: '削除',
  },
  reportsModal: {
    today: '今日',
    openCalendarTxt: 'カレンダーを開く',
    hoursLabel: '時間',
    bsLabel: '聖書研究の数',
    submitBtn: '送信',
    toastDelete: 'レポートが削除されました',
  },
  form: {
    tabHeader: '新しい記録を作成',
    tabHeaderLeft: '戻る',
    houseLabel: '家番号',
    aptLabel: 'アパート',
    streetLabel: '通り',
    nameLabel: '名前',
    contactLabel: '連絡先',
    pubLabel: '出版物',
    remarksLabel: '備考',
    dateLabel: '日付',
    saveLabel: '保存',
    updateMapLabel: 'マップ\nを更新',
    callAgain: '再度電話する',
    returnVisit: '再訪',
    bibleStudy: '聖書研究',
    toastSuccess: '記録が作成されました 👍',
  },
  editForm: {
    tabHeader: '記録を編集',
    tabHeaderLeft: '戻る',
    saveLabel: '編集を保存',
    toastSuccess: '編集が保存されました 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'データが正常に復元されました 👌',
  },
  uploadRecordFunc: {
    toastSuccess: `記録が送信されました 👍`,
  },
  schedule: {
    tabHeaderLeft: '新しいスケジュール',
    tabHeaderRight: 'オプション',
    backgroundTxt1: '近くのイベントはありません',
    eventReminder: `重要：デフォルトのカレンダーには保存しないでください\n予定がここに表示されるようにするには、必ず「FsPalCalendar」を選択して保存してください。`,
    upcomingHeader: '今後の',
    noAddNotes: '追加のメモはありません',
    subsequentHeader: '後のイベント...',
    fyiTxt:
      '* 定期的なイベントには削除に関する固有の問題があります。これは既知の問題であり、将来的に修正される予定です。',
  },
}

export default ja
