const ja = {
  tabbar: {
    map: '地図',
    records: '記録',
    reports: '報告',
    schedule: 'スケジュール',
  },
  options: {
    tabHeader: 'オプション',
    closeBtn: '閉じる',
    settingsTitle: '設定',
    settingsDesc: 'アプリの設定や言語を変更',
    tagsHeader: 'タグ',
    tagsTitle: 'タグ',
    tagsDesc: '未使用のタグを削除',
    backupHeader: 'バックアップ',
    createBackupTitle: 'バックアップを作成',
    createBackupDesc: 'このファイルで全データを復元できます',
    restoreBackupTitle: 'バックアップを復元',
    restoreBackupDesc: 'JSONファイルを見つけて全データを復元',
    sharedHeader: '共有記録',
    sharedTitle: '1件の記録をアップロード',
    sharedDesc: '他のユーザーから共有記録をアップロード',
    exportHeader: '記録のエクスポート',
    exportTitle: '記録をWord文書に転送',
    exportDesc: 'エクスポートしてGoogle Docsなどで表示',
    infoHeader: '情報',
    infoTitle: '説明',
    infoDesc: '注意事項と新機能',
    resetHeader: 'リセット',
    deleteRecTitle: 'すべての記録を削除',
    deleteRecDesc: 'これによりすべての記録が完全に削除されます',
    deleteRepTitle: 'すべての報告を削除',
    deleteRepDesc: 'これによりすべての報告が完全に削除されます',
    restoreAlertTitle: 'すべての記録を復元',
    restoreAlertDesc:
      '間違ったファイルを選択すると意図しない上書きが発生する可能性があります。正しいファイルを選択してください。',
    cancel: 'キャンセル',
    proceed: '続行',
    deleteAlertDesc: '続行する前にバックアップがあることを確認してください。',
    toastDeleteRecords: 'すべての記録が削除されました',
    toastDeleteReports: 'すべての報告が削除されました',
    bugsReportHeader: 'バグ報告とフィードバック',
    BugsReportTitle: 'メールしてください',
    BugsReportDesc: 'バグを報告するか、フィードバックを提供してください',
    backupReminderTxt: '定期的にデータをバックアップしてください',
  },

  readme: {
    tabHeader: '説明',
    backBtn: '戻る',
    title: 'FsPalへようこそ 👋',
    toNoteHeader: '注意事項',
    toNoteBody:
      '新しい記録を作成する際は、ミニマップでマーカーが希望の位置にあるか確認してください。場合によっては、「地図を更新」ボタンを押してマーカーの位置を更新する必要があります。',
    cloudHeader: '記録はクラウドに保存されますか？',
    cloudBody:
      'いいえ。記録はあなたの携帯電話にローカルに保存されます。サーバー上でのバックアップはありません。アプリを削除するとデータも削除されます。JSONファイルにローカルバックアップを作成し、携帯電話のファイルシステムに保存できます。このJSONファイルはアプリを再インストールした際にすべてのデータを復元するために使用できます。',
    sharingHeader: '共有は可能ですか？',
    sharingBody: 'はい。FsPalを使用している他の人に記録を転送できます。',
    exportHeader: 'ドキュメントとしてエクスポート',
    exportBody:
      '記録を.docxファイルにコピーして、Google Docsやその他の互換性のあるメモアプリで開くことができます！',
    reportHeader: '新機能！- Fs月次報告',
    reportBody:
      'この新機能であなたの奉仕時間と聖書研究を追跡できます。報告は現在の奉仕年と前の奉仕年の2年間保持されます。2年後、報告は自動的に削除されます。',
    scheduleHeader: '新機能！- スケジュールページ',
    scheduleBody: 'このアプリから直接予約を作成できます。',
    translateHeader: '新機能！- アプリが他の言語で利用可能',
    translateBody:
      '翻訳の精度は100%ではありません。私はAIを使用して翻訳を生成しました。',
  },
  settings: {
    tabHeader: '設定',
    backBtn: '戻る',
    permissionHeader: '許可',
    permissionTitle: '位置情報とカレンダー',
    permissionDesc: '位置情報とカレンダーへのアクセスを有効にする',
    languageHeader: '言語',
    supportHeader: '私の仕事をサポート',
    supportDesc:
      'アプリが本当に本当に本当に気に入った場合にのみ。もちろん、コーヒー1杯を謙虚に受け取ります。😜',
  },
  tagsPage: {
    tabHeader: 'タグ',
    backBtn: '戻る',
    toastSuccess: 'タグが削除されました',
    alertHeader: 'タグを削除できません',
    alertDesc: 'このタグは現在1人以上によって使用されており、削除できません。',
  },
  records: {
    tabHeaderLeft: '新しい記録',
    tabHeaderRight: 'オプション',
    deleteToast: '記録が削除されました',
    searchBarPlaceholder: '名前で検索',
    emptyRecordsText: '最初の記録を作成して始めましょう',
    emptyTagsText:
      '新しい記録でタグを作成するか、既存の記録を編集する際にタグを作成する',
  },
  detailsModal: {
    labelContact: '連絡先',
    labelInitialVisit: '初回訪問：',
    labelFollowUps: 'フォローアップ - 長押しで編集',
    actionCancel: 'キャンセル',
    actionDelete: '削除',
    actionShare: '共有',
    actionEdit: '編集',
    actionFollowUp: 'フォローアップ',
    deleteAlertTitle: '記録が削除されます',
    deleteAlertDesc: '続行してもよろしいですか？',
    cancel: 'キャンセル',
    confirm: '確認',
    deleteToast: '記録が削除されました',
    notesEmptyErrorMsg: 'メモは空にできません',
    toastSuccess: 'フォローアップが正常に追加されました！✅',
    toastError: 'エラー：編集するフォローアップが選択されていません',
    toastCreationError:
      'フォローアップの追加に失敗しました。もう一度お試しください。',
    toastDeleteSuccess: 'フォローアップが正常に削除されました！🗑️',
    toastDeleteError:
      'フォローアップの削除に失敗しました。もう一度お試しください。',
    notesPlaceholder: 'フォローアップメモ',
    titleFollowingUpOn: 'フォローアップ対象',
    submitBtnUpdateFollowUp: '更新',
    submitBtnUpSubmitFollowUp: '送信',
  },
  reports: {
    tabHeaderLeft: '新しい報告',
    tabHeaderRight: 'オプション',
    stickyHeader1: '奉仕年を表示：',
    stickyHeader2: 'FS総時間：',
    stickyHeader3: '総クレジット：',
    stickyHeader4: '新奉仕年までの日数：',
    stickyDays: '日',
    dropDownTitle: '奉仕年',
    dropDownCurrent: '現在',
    dropDownPrevious: '前年',
    backgroundTxt1: '奉仕年が終了しました',
    backgroundTxt2: '最初の報告を作成して始めましょう',
    tableHeadDate: '日付',
    tableHeadCredit: 'クレジット',
    tableHeadComments: 'コメント',
    tableSubtotalLabel: '小計',
    toastDelete: '報告が削除されました',
    actionCancel: 'キャンセル',
    actionDelete: '削除',
  },
  reportsModal: {
    today: '今日',
    openCalendarTxt: 'カレンダーを開く',
    hoursLabel: '時間',
    bsLabel: '聖書研究の数',
    submitBtn: '送信',
    toastDelete: '報告が削除されました',
    modalToggleBtnFSHours: 'FS時間',
    modalToggleBtnCredits: 'クレジット',
    inputLabelCredit: 'クレジット',
    inputLabelComment: 'コメント',
  },
  form: {
    tabHeader: '新しい記録を作成',
    tabHeaderLeft: '戻る',
    houseLabel: '家の番号',
    aptLabel: 'アパート',
    streetLabel: '通り',
    nameLabel: '名前',
    contactLabel: '連絡先',
    pubLabel: '出版物',
    remarksLabel: '備考',
    dateLabel: '初回訪問',
    saveLabel: '保存',
    updateMapLabel: '地図を\n更新',
    callAgain: '再度連絡',
    returnVisit: '再訪問',
    bibleStudy: '聖書研究',
    toastSuccess: '記録が作成されました 👍',
    labelTags: 'タグ',
    labelContactable: '連絡可能',
    labelCategory: 'カテゴリ',
    noTagText: '最初のタグを追加',
  },
  tagModal: {
    title: '新しいタグを追加',
    btnText: 'タグを作成',
  },
  editForm: {
    tabHeader: '記録を編集',
    tabHeaderLeft: '戻る',
    saveLabel: '編集を保存',
    toastSuccess: '編集が保存されました 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'データが正常に復元されました 👌',
  },
  uploadRecordFunc: {
    toastSuccess: '記録がアップロードされました 👍',
  },
  schedule: {
    tabHeaderLeft: '新しいスケジュール',
    tabHeaderRight: 'オプション',
    backgroundTxt1: '近日中のイベントはありません',
    eventReminder:
      '重要：デフォルトのカレンダーに保存しないでください。\n常に「FsPalCalendar」を選択して保存してください。予約がここに表示されます。',
    upcomingHeader: '近日中',
    noAddNotes: '追加のメモはありません',
    subsequentHeader: '以降のイベント...',
    fyiTxt:
      '* 繰り返しイベントには削除に関する既知の問題があります。これは将来修正される予定です。',
  },
  statusOptions: {
    labelIrregular: '見つけにくい',
    labelFrequent: '頻繁な訪問',
    labelCommitted: '確立済み',
    labelNavigate: 'ナビゲート',
    labelInitialVisit: '初回訪問：',
    labelFollowUps: 'フォローアップ',
    labelYouAreHere: '現在地',
  },
}

export default ja
