const ko = {
  tabbar: {
    map: '지도',
    records: '기록',
    reports: '보고서',
    schedule: '일정',
  },
  options: {
    tabHeader: '옵션',
    closeBtn: '닫기',
    settingsTitle: '설정',
    settingsDesc: '앱 설정 또는 언어 변경',
    tagsHeader: '태그',
    tagsTitle: '태그',
    tagsDesc: '사용하지 않는 태그 삭제',
    backupHeader: '백업',
    createBackupTitle: '백업 생성',
    createBackupDesc: '이 파일은 모든 데이터를 복원하는 데 사용될 수 있습니다',
    restoreBackupTitle: '백업 복원',
    restoreBackupDesc: 'JSON 파일을 찾아 모든 데이터를 복원하세요',
    sharedHeader: '공유 기록',
    sharedTitle: '1개의 기록 업로드',
    sharedDesc: '다른 사용자로부터 공유된 기록 업로드',
    exportHeader: '기록 내보내기',
    exportTitle: '기록을 Word 문서로 전송',
    exportDesc: '내보내기 후 Google Docs 등에서 보기',
    infoHeader: '정보',
    infoTitle: '소개',
    infoDesc: '주의사항 및 신규 기능',
    resetHeader: '초기화',
    deleteRecTitle: '모든 기록 삭제',
    deleteRecDesc: '이로 인해 모든 기록이 영구적으로 삭제됩니다',
    deleteRepTitle: '모든 보고서 삭제',
    deleteRepDesc: '이로 인해 모든 보고서가 영구적으로 삭제됩니다',
    restoreAlertTitle: '모든 기록 복원',
    restoreAlertDesc:
      '잘못된 파일은 의도하지 않은 덮어쓰기를 초래할 수 있습니다. 올바른 파일을 선택했는지 확인하세요.',
    cancel: '취소',
    proceed: '계속',
    deleteAlertDesc: '계속하기 전에 백업이 있는지 확인하세요.',
    toastDeleteRecords: '모든 기록이 삭제되었습니다',
    toastDeleteReports: '모든 보고서가 삭제되었습니다',
    bugsReportHeader: '버그 보고 및 피드백',
    BugsReportTitle: '이메일 보내기',
    BugsReportDesc: '버그를 보고하거나 피드백을 제공하세요',
    backupReminderTxt: '데이터를 주기적으로 백업해 주세요',
  },

  readme: {
    tabHeader: '소개',
    backBtn: '뒤로',
    title: 'FsPal에 오신 것을 환영합니다 👋',
    toNoteHeader: '주의사항.',
    toNoteBody:
      '새로운 기록을 생성할 때마다 미니맵을 확인하여 마커가 원하는 위치에 있는지 확인하세요. 때로는 "지도 업데이트" 버튼을 눌러 마커의 위치를 새로 고쳐야 할 수도 있습니다.',
    cloudHeader: '기록은 클라우드에 저장되나요?',
    cloudBody:
      '아니요. 기록은 사용자의 휴대폰에 로컬로 저장됩니다. 서버에 백업이 제공되지 않습니다. 앱을 삭제하면 데이터도 삭제됩니다. JSON 파일로 로컬 백업을 만들고 휴대폰의 파일 시스템에 저장할 수 있습니다. 이 JSON 파일은 앱을 재설치할 때 모든 데이터를 복원하는 데 사용될 수 있습니다.',
    sharingHeader: '공유가 가능한가요?',
    sharingBody:
      '네. FsPal을 사용하는 다른 사람에게 기록을 전송할 수 있습니다.',
    exportHeader: '문서로 내보내기',
    exportBody:
      '기록을 .docx 파일로 복사하여 Google Docs에서 열 수 있습니다! 또는 선호하는 호환 가능한 메모 앱에서 열 수 있습니다.',
    reportHeader: '신규 기능! - Fs 월간 보고서',
    reportBody:
      '이 새로운 기능으로 봉사 시간과 성서 연구를 추적하세요. 보고서는 현재와 이전 봉사 연도, 총 2년 동안 유지됩니다. 2년 후에는 보고서가 자동으로 삭제됩니다.',
    scheduleHeader: '신규 기능! - 일정 페이지',
    scheduleBody: '이 앱에서 직접 약속을 생성할 수 있습니다.',
    translateHeader: '신규 기능! - 앱이 다른 언어로 제공됨',
    translateBody:
      '번역의 정확도는 100%가 아닙니다. AI를 사용하여 번역을 생성했습니다.',
  },
  settings: {
    tabHeader: '설정',
    backBtn: '뒤로',
    permissionHeader: '권한',
    permissionTitle: '위치 및 캘린더',
    permissionDesc: '위치 및 캘린더 접근 활성화',
    languageHeader: '언어',
    supportHeader: '내 작업 지원',
    supportDesc:
      '앱을 정말, 정말, 정말로 좋아한다면요. 물론, 커피 한 잔을 겸손히 받아들입니다.😜',
  },
  tagsPage: {
    tabHeader: '태그',
    backBtn: '뒤로',
    toastSuccess: '태그가 삭제되었습니다',
    alertHeader: '태그를 삭제할 수 없습니다',
    alertDesc: '이 태그는 현재 한 명 이상이 사용 중이어서 삭제할 수 없습니다.',
  },
  records: {
    tabHeaderLeft: '새 기록',
    tabHeaderRight: '옵션',
    deleteToast: '기록이 삭제되었습니다',
    searchBarPlaceholder: '이름으로 검색',
    emptyRecordsText: '첫 번째 기록을 생성하여 시작하세요',
    emptyTagsText:
      '새 기록에서 태그를 생성하거나 기존 기록을 편집할 때 태그를 생성',
  },
  detailsModal: {
    labelContact: '연락처',
    labelInitialVisit: '최초 방문: ',
    labelFollowUps: '후속 조치 - 길게 눌러 수정',
    actionCancel: '취소',
    actionDelete: '삭제',
    actionShare: '공유',
    actionEdit: '수정',
    actionFollowUp: '후속 조치',
    deleteAlertTitle: '기록이 삭제됩니다',
    deleteAlertDesc: '계속 진행하시겠습니까?',
    cancel: '취소',
    confirm: '확인',
    deleteToast: '기록이 삭제되었습니다',
    notesEmptyErrorMsg: '메모는 비어 있을 수 없습니다',
    toastSuccess: '후속 조치가 성공적으로 추가되었습니다! ✅',
    toastError: '오류: 수정할 후속 조치가 선택되지 않았습니다',
    toastCreationError: '후속 조치 추가에 실패했습니다. 다시 시도하세요.',
    toastDeleteSuccess: '후속 조치가 성공적으로 삭제되었습니다! 🗑️',
    toastDeleteError: '후속 조치 삭제에 실패했습니다. 다시 시도하세요.',
    notesPlaceholder: '후속 조치 메모',
    titleFollowingUpOn: '후속 조치 대상',
    submitBtnUpdateFollowUp: '업데이트',
    submitBtnUpSubmitFollowUp: '제출',
  },
  reports: {
    tabHeaderLeft: '새 보고서',
    tabHeaderRight: '옵션',
    stickyHeader1: '봉사 연도 보기: ',
    stickyHeader2: '총 FS 시간:',
    stickyHeader3: '총 크레딧:',
    stickyHeader4: '새 봉사 연도까지 남은 일수: ',
    stickyDays: '일',
    dropDownTitle: '봉사 연도 ',
    dropDownCurrent: '현재',
    dropDownPrevious: '이전',
    backgroundTxt1: '봉사 연도가 종료되었습니다',
    backgroundTxt2: '첫 번째 보고서를 생성하여 시작하세요',
    tableHeadDate: '날짜',
    tableHeadCredit: '크레딧',
    tableHeadComments: '댓글',
    tableSubtotalLabel: '소계',
    toastDelete: '보고서가 삭제되었습니다',
    actionCancel: '취소',
    actionDelete: '삭제',
  },
  reportsModal: {
    today: '오늘',
    openCalendarTxt: '캘린더 열기',
    hoursLabel: '시간',
    bsLabel: '성서 연구 수',
    submitBtn: '제출',
    toastDelete: '보고서가 삭제되었습니다',
    modalToggleBtnFSHours: 'FS 시간',
    modalToggleBtnCredits: '크레딧',
    inputLabelCredit: '크레딧',
    inputLabelComment: '댓글',
  },
  form: {
    tabHeader: '새 기록 생성',
    tabHeaderLeft: '뒤로',
    houseLabel: '집 번호',
    aptLabel: '아파트',
    streetLabel: '거리',
    nameLabel: '이름',
    contactLabel: '연락처',
    pubLabel: '출판물',
    remarksLabel: '비고',
    dateLabel: '최초 방문',
    saveLabel: '저장',
    updateMapLabel: '지도\n업데이트',
    callAgain: '다시 연락',
    returnVisit: '재방문',
    bibleStudy: '성서 연구',
    toastSuccess: '기록이 성공적으로 생성되었습니다 👍',
    labelTags: '태그',
    labelContactable: '연락 가능',
    labelCategory: '카테고리',
    noTagText: '첫 번째 태그 추가',
  },
  tagModal: {
    title: '새 태그 추가',
    btnText: '태그 생성',
  },
  editForm: {
    tabHeader: '기록 수정',
    tabHeaderLeft: '뒤로',
    saveLabel: '수정 저장',
    toastSuccess: '수정이 저장되었습니다 💾',
  },
  restoreBackupFunc: {
    toastSuccess: '데이터가 성공적으로 복원되었습니다 👌',
  },
  uploadRecordFunc: {
    toastSuccess: '기록이 성공적으로 업로드되었습니다 👍',
  },
  schedule: {
    tabHeaderLeft: '새 일정',
    tabHeaderRight: '옵션',
    backgroundTxt1: '다가오는 이벤트 없음',
    eventReminder:
      '중요: 기본 캘린더에 저장하지 마세요.\n항상 "FsPalCalendar"를 선택하고 저장하여 약속이 여기에 표시되도록 하세요.',
    upcomingHeader: '다가오는',
    noAddNotes: '추가 메모 없음',
    subsequentHeader: '이후 이벤트...',
    fyiTxt:
      '* 반복 이벤트는 삭제와 관련된 고유한 문제가 있습니다. 이는 알려진 문제이며 향후 수정될 예정입니다.',
  },
  statusOptions: {
    labelIrregular: '찾기 어려움',
    labelFrequent: '빈번한 방문',
    labelCommitted: '확립됨',
    labelNavigate: '탐색',
    labelInitialVisit: '최초 방문: ',
    labelFollowUps: '후속 조치',
    labelYouAreHere: '현재 위치',
  },
}

export default ko
