const ptBR = {
  tabbar: {
    map: 'Mapa',
    records: 'Registros',
    reports: 'Relatórios',
    schedule: 'Agenda',
  },
  options: {
    tabHeader: 'Opções',
    closeBtn: 'Fechar',
    settingsTitle: 'Configurações',
    settingsDesc: 'Alterar configurações do aplicativo ou idioma',
    tagsHeader: 'Tags',
    tagsTitle: 'Tags',
    tagsDesc: 'Excluir tags não utilizadas',
    backupHeader: 'Backup',
    createBackupTitle: 'Criar backup',
    createBackupDesc:
      'Este arquivo pode ser usado para restaurar todos os dados',
    restoreBackupTitle: 'Restaurar backup',
    restoreBackupDesc:
      'Encontre seu arquivo JSON para restaurar todos os dados',
    sharedHeader: 'Registro Compartilhado',
    sharedTitle: 'Carregar 1 registro',
    sharedDesc: 'Carregar registro compartilhado de outro usuário',
    exportHeader: 'Exportar Registros',
    exportTitle: 'Transferir registros para documento Word',
    exportDesc: 'Exportar e visualizar no Google Docs, etc.',
    infoHeader: 'Informações',
    infoTitle: 'Leia-me',
    infoDesc: 'Coisas a notar e novos recursos',
    resetHeader: 'Redefinir',
    deleteRecTitle: 'Excluir todos os registros',
    deleteRecDesc: 'Isso excluirá todos os registros permanentemente',
    deleteRepTitle: 'Excluir todos os relatórios',
    deleteRepDesc: 'Isso excluirá todos os relatórios permanentemente',
    restoreAlertTitle: 'Restaurar todos os registros',
    restoreAlertDesc:
      'Um arquivo errado pode causar sobrescrições indesejadas. Certifique-se de selecionar o arquivo correto.',
    cancel: 'Cancelar',
    proceed: 'Prosseguir',
    deleteAlertDesc: 'Certifique-se de ter um backup antes de prosseguir.',
    toastDeleteRecords: 'Todos os registros foram excluídos',
    toastDeleteReports: 'Todos os relatórios foram excluídos',
    bugsReportHeader: 'Relatório de Bugs e Feedback',
    BugsReportTitle: 'Envie-me um e-mail',
    BugsReportDesc: 'Reporte quaisquer bugs ou dê feedback',
    backupReminderTxt: 'Por favor, faça backup de seus dados periodicamente',
  },

  readme: {
    tabHeader: 'Leia-me',
    backBtn: 'Voltar',
    title: 'Bem-vindo ao FsPal 👋',
    toNoteHeader: 'A notar.',
    toNoteBody:
      'Sempre que criar um novo registro, verifique o minimapa para confirmar se o marcador está no local desejado. Às vezes, você precisará pressionar o botão "Atualizar Mapa" para atualizar a localização do marcador.',
    cloudHeader: 'Os registros são armazenados na nuvem?',
    cloudBody:
      'Não. Os registros são armazenados localmente no seu telefone. Não há backup disponível em um servidor. Se você excluir o aplicativo, os dados também serão excluídos. Você pode fazer um backup local em um arquivo JSON e salvar no sistema de arquivos do seu telefone. Este arquivo JSON pode então ser usado para restaurar todos os seus dados ao reinstalar o aplicativo.',
    sharingHeader: 'O compartilhamento está disponível?',
    sharingBody:
      'Sim. Você pode transferir um registro para outra pessoa que também esteja usando o FsPal.',
    exportHeader: 'Exportar como documentos',
    exportBody:
      'Você pode criar uma cópia dos seus registros em um arquivo .docx e abri-lo no Google Docs! Ou em qualquer aplicativo de anotações compatível que preferir.',
    reportHeader: 'Novo Recurso! - Relatório Mensal Fs',
    reportBody:
      'Acompanhe suas horas e estudos bíblicos com este novo recurso. Os relatórios são mantidos por 2 anos de serviço, atual e anterior. Após 2 anos, o relatório será excluído automaticamente.',
    scheduleHeader: 'Novo Recurso! - Página de Agenda',
    scheduleBody: 'Crie compromissos diretamente deste aplicativo.',
    translateHeader: 'Novo Recurso! - Aplicativo disponível em outros idiomas',
    translateBody:
      'A precisão da tradução não é 100%. Usei IA para gerar as traduções.',
  },
  settings: {
    tabHeader: 'Configurações',
    backBtn: 'Voltar',
    permissionHeader: 'Permissões',
    permissionTitle: 'Localização e Calendário',
    permissionDesc: 'Habilitar acesso à localização e ao calendário',
    languageHeader: 'Idiomas',
    supportHeader: 'Apoie meu trabalho',
    supportDesc:
      'Somente se você realmente, realmente, realmente gostar do aplicativo. Nesse caso, aceito humildemente um café.😜',
  },
  tagsPage: {
    tabHeader: 'Tags',
    backBtn: 'Voltar',
    toastSuccess: 'Tag foi excluída',
    alertHeader: 'Não é possível excluir tag',
    alertDesc:
      'Esta tag está atualmente em uso por uma ou mais pessoas e não pode ser excluída.',
  },
  records: {
    tabHeaderLeft: 'Novo Registro',
    tabHeaderRight: 'Opções',
    deleteToast: 'Registro foi excluído',
    searchBarPlaceholder: 'pesquisar por nome',
    emptyRecordsText: 'Comece criando seu primeiro registro',
    emptyTagsText:
      'Criar tag em um novo registro ou ao editar um registro existente',
  },
  detailsModal: {
    labelContact: 'contato',
    labelInitialVisit: 'Visita Inicial: ',
    labelFollowUps: 'acompanhamentos - pressione longamente para editar',
    actionCancel: 'Cancelar',
    actionDelete: 'Excluir',
    actionShare: 'Compartilhar',
    actionEdit: 'Editar',
    actionFollowUp: 'Acompanhamento',
    actionLocate: 'Localizar',
    locateNoCoords: 'Nenhuma localização salva para este registro',
    deleteAlertTitle: 'O registro será excluído',
    deleteAlertDesc: 'Ok para prosseguir?',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    deleteToast: 'Registro foi excluído',
    notesEmptyErrorMsg: 'As notas não podem estar vazias',
    toastSuccess: 'Acompanhamento adicionado com sucesso! ✅',
    toastError: 'Erro: Nenhum acompanhamento selecionado para edição',
    toastCreationError: 'Falha ao adicionar acompanhamento. Tente novamente.',
    toastDeleteSuccess: 'Acompanhamento excluído com sucesso! 🗑️',
    toastDeleteError: 'Falha ao excluir acompanhamento. Tente novamente.',
    notesPlaceholder: 'notas de acompanhamento',
    titleFollowingUpOn: 'acompanhando',
    submitBtnUpdateFollowUp: 'Atualizar',
    submitBtnUpSubmitFollowUp: 'Enviar',
  },
  reports: {
    tabHeaderLeft: 'Novo Relatório',
    tabHeaderRight: 'Opções',
    stickyHeader1: 'Visualizando ano de serviço: ',
    stickyHeader2: 'Total de Horas FS:',
    stickyHeader3: 'Total de Créditos:',
    stickyHeader4: 'Novo ano de serviço:',
    stickyHeader5: 'Total de Horas FS + Créditos:',
    stickyDays: ' dias',
    dropDownTitle: 'ano de serviço ',
    dropDownCurrent: 'atual',
    dropDownPrevious: 'anterior',
    backgroundTxt1: 'ano de serviço terminou',
    backgroundTxt2: 'Comece criando seu primeiro relatório',
    tableHeadDate: 'Data',
    tableHeadCredit: 'Créditos',
    tableHeadComments: 'Comentários',
    tableSubtotalLabel: 'Subtotal',
    toastDelete: 'Relatório excluído',
    actionCancel: 'Cancelar',
    actionDelete: 'Excluir',
  },
  reportsModal: {
    today: 'Hoje',
    openCalendarTxt: 'Abrir Calendário',
    hoursLabel: 'horas',
    bsLabel: 'estudos bí.',
    submitBtn: 'Enviar',
    toastDelete: 'Relatório excluído',
    modalToggleBtnFSHours: 'Horas FS',
    modalToggleBtnCredits: 'Créditos',
    inputLabelCredit: 'créditos',
    inputLabelComment: 'comentários',
  },
  form: {
    tabHeader: 'Criar Novo Registro',
    tabHeaderLeft: 'Voltar',
    houseLabel: 'nº da casa',
    aptLabel: 'apartamento',
    streetLabel: 'rua',
    nameLabel: 'nome',
    contactLabel: 'contato',
    pubLabel: 'publicações',
    remarksLabel: 'observações',
    dateLabel: 'visita inicial',
    saveLabel: 'Salvar',
    updateMapLabel: 'Atualizar\nMapa',
    callAgain: 'Ligar Novamente',
    returnVisit: 'Revisita',
    bibleStudy: 'Estudo Bíblico',
    toastSuccess: 'Registro criado com sucesso 👍',
    labelTags: 'tags',
    labelContactable: 'contactável',
    labelCategory: 'categoria',
    noTagText: 'adicione sua primeira tag',
  },
  tagModal: {
    title: 'Adicionar nova tag',
    btnText: 'Criar Tag',
  },
  editForm: {
    tabHeader: 'Editar Registro',
    tabHeaderLeft: 'Voltar',
    saveLabel: 'Salvar Edição',
    toastSuccess: 'Edição salva 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'Dados restaurados com sucesso 👌',
  },
  uploadRecordFunc: {
    toastSuccess: 'Registro carregado com sucesso 👍',
  },
  schedule: {
    tabHeaderLeft: 'Nova Agenda',
    tabHeaderRight: 'Opções',
    backgroundTxt1: 'nenhum evento próximo',
    eventReminder:
      'Importante: Não salve no calendário padrão.\nSempre escolha e salve no "FsPalCalendar" para que os compromissos apareçam aqui.',
    upcomingHeader: 'Próximos',
    noAddNotes: 'Sem notas adicionais',
    subsequentHeader: 'eventos subsequentes...',
    fyiTxt:
      '* Eventos recorrentes têm um problema inerente com exclusão. Este é um problema conhecido e será corrigido no futuro.',
  },
  statusOptions: {
    labelIrregular: 'difícil de encontrar',
    labelFrequent: 'visitas frequentes',
    labelCommitted: 'estabelecido',
    labelNavigate: 'Navegar',
    labelInitialVisit: 'Visita Inicial: ',
    labelFollowUps: 'acompanhamentos',
    labelYouAreHere: 'Você está aqui',
  },
}

export default ptBR
