const ptBR = {
  tabbar: {
    map: 'Mapa',
    records: 'Registros',
    reports: 'Relatórios',
    schedule: 'Agenda',
  },
  options: {
    tabHeader: 'Opções',
    closeBtn: 'Fechar',
    settingsTitle: 'Configurações',
    settingsDesc: 'Alterar configurações do aplicativo ou idioma',
    backupHeader: 'Backup',
    createBackupTitle: 'Criar backup',
    createBackupDesc:
      'Este arquivo pode ser usado para restaurar todos os dados',
    restoreBackupTitle: 'Restaurar backup',
    restoreBackupDesc:
      'Encontre seu arquivo JSON para restaurar todos os dados',
    sharedHeader: 'Registro Compartilhado',
    sharedTitle: 'Enviar 1 registro',
    sharedDesc: 'Enviar registro compartilhado de outro usuário',
    exportHeader: 'Exportar Registros',
    exportTitle: 'Transferir registros para documento do Word',
    exportDesc: 'Exportar e visualizar no Google Docs, etc.',
    infoHeader: 'Informações',
    infoTitle: 'Readme',
    infoDesc: 'Coisas a considerar e novos recursos',
    resetHeader: 'Redefinir',
    deleteRecTitle: 'Excluir todos os Registros',
    deleteRecDesc: 'Isso excluirá todos os registros permanentemente',
    deleteRepTitle: 'Excluir todos os Relatórios',
    deleteRepDesc: 'Isso excluirá todos os relatórios permanentemente',
    restoreAlertTitle: 'Restaurar Todos os Registros',
    restoreAlertDesc:
      'Um arquivo incorreto pode causar sobrescritas indesejadas. Certifique-se de selecionar o arquivo correto.',
    cancel: 'Cancelar',
    proceed: 'Prosseguir',
    deleteAlertDesc:
      'Por favor, certifique-se de ter um backup antes de continuar.',
    toastDeleteRecords: 'Todos os Registros foram excluídos',
    toastDeleteReports: 'Todos os Relatórios foram excluídos',
  },
  readme: {
    tabHeader: 'Readme',
    backBtn: 'Voltar',
    title: 'Bem-vindo ao FsPal 👋',
    toNoteHeader: 'A ter em mente.',
    toNoteBody: `Sempre que você criar um novo registro, verifique o minimapa para ver se o marcador está na localização desejada. Às vezes, você precisará pressionar o botão 'Atualizar Mapa' para atualizar a localização do marcador.`,
    cloudHeader: 'Os registros estão armazenados na nuvem?',
    cloudBody: `Não. Os registros são armazenados localmente no seu telefone. Não há backup disponível em um servidor. Se você excluir o aplicativo, os dados também serão excluídos. Você pode fazer um backup local em um arquivo JSON e salvá-lo no sistema de arquivos do seu telefone. Este arquivo JSON pode ser usado para restaurar todos os seus dados quando você reinstalar o aplicativo.`,
    sharingHeader: 'O compartilhamento está disponível?',
    sharingBody:
      'Sim. Você pode transferir um registro para outra pessoa que também esteja usando o FsPal.',
    exportHeader: 'Exportar como Docs',
    exportBody:
      'Você pode criar uma cópia dos seus registros em um arquivo .docx e abri-lo no Google Docs. Ou em qualquer outro aplicativo de notas compatível que preferir!',
    reportHeader: 'Novo Recurso! - Relatório Mensal de Fs',
    reportBody:
      'Acompanhe suas horas e estudos bíblicos com este novo recurso. Os relatórios são mantidos por 2 anos de serviço, o atual e o anterior. Após 2 anos, o relatório será excluído automaticamente.',
    scheduleHeader: 'Novo Recurso! - Página de Agenda',
    scheduleBody: 'Crie compromissos diretamente deste aplicativo.',
    translateHeader: 'Novo Recurso! - Aplicativo disponível em outros idiomas',
    translateBody: `A precisão da tradução não é de 100%. Usei IA para gerar as traduções.`,
  },
  settings: {
    tabHeader: 'Configurações',
    backBtn: 'Voltar',
    permissionHeader: 'Permissões',
    permissionTitle: 'Localização e Calendário',
    permissionDesc: 'Ativar acesso à Localização e Calendário',
    languageHeader: 'Idiomas',
    supportHeader: 'Apoie meu trabalho',
    supportDesc:
      'Somente se você realmente, realmente, realmente gostar do aplicativo. Então, claro, humildemente aceito uma xícara de café.😜',
  },
  records: {
    tabHeaderLeft: 'Novo Registro',
    tabHeaderRight: 'Opções',
    contact: 'contato',
    menu: 'menu',
    actionCancel: 'Cancelar',
    actionDelete: 'Excluir',
    actionShare: 'Compartilhar',
    actionEdit: 'Editar',
    deleteAlertTitle: 'O registro será excluído',
    deleteAlertDesc: 'Está tudo bem prosseguir?',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    deleteToast: 'O registro foi excluído',
  },
  reports: {
    tabHeaderLeft: 'Novo Relatório',
    tabHeaderRight: 'Opções',
    stickyHeader1: 'Visualizando ano de serviço: ',
    stickyHeader2: 'Total: ',
    stickyHeader3: 'Horas restantes: ',
    stickyHeader4: 'Dias até o novo Ano de Serviço:',
    stickyDays: ' dias',
    dropDownTitle: 'ano de serviço ',
    dropDownCurrent: 'atual',
    dropDownPrevious: 'anterior',
    backgroundTxt1: 'o ano de serviço terminou',
    backgroundTxt2: 'Comece criando seu primeiro relatório',
    tableHeadDate: 'Data',
    tableSubtotalLabel: 'Subtotal',
    toastDelete: 'Relatório excluído',
    actionCancel: 'Cancelar',
    actionDelete: 'Excluir',
  },
  reportsModal: {
    today: 'Hoje',
    openCalendarTxt: 'Abrir Calendário',
    hoursLabel: 'horas',
    bsLabel: 'nº estudos bíblicos',
    submitBtn: 'Enviar',
    toastDelete: 'Relatório excluído',
  },
  form: {
    tabHeader: 'Criar Novo Registro',
    tabHeaderLeft: 'Voltar',
    houseLabel: 'nº da casa',
    aptLabel: 'apartamento',
    streetLabel: 'rua',
    nameLabel: 'nome',
    contactLabel: 'contato',
    pubLabel: 'publicações',
    remarksLabel: 'observações',
    dateLabel: 'data',
    saveLabel: 'Salvar',
    updateMapLabel: 'Atualizar\n Mapa',
    callAgain: 'Ligar novamente',
    returnVisit: 'Visita de retorno',
    bibleStudy: 'Estudo Bíblico',
    toastSuccess: 'O registro foi criado 👍',
  },
  editForm: {
    tabHeader: 'Editar Registro',
    tabHeaderLeft: 'Voltar',
    saveLabel: 'Salvar Edição',
    toastSuccess: 'Edição salva 💾',
  },
  restoreBackupFunc: {
    toastSuccess: 'Dados restaurados com sucesso 👌',
  },
  uploadRecordFunc: {
    toastSuccess: `O registro foi enviado 👍`,
  },
  schedule: {
    tabHeaderLeft: 'Nova Agenda',
    tabHeaderRight: 'Opções',
    backgroundTxt1: 'sem eventos próximos',
    eventReminder: `Importante: Não salve no calendário padrão.\nSempre escolha e salve no "FsPalCalendar" para que os compromissos apareçam aqui.`,
    upcomingHeader: 'Próximos',
    noAddNotes: 'Sem notas adicionais',
    subsequentHeader: 'eventos posteriores...',
    fyiTxt:
      '* Eventos recorrentes têm um problema inerente com a exclusão. Este é um problema conhecido e será corrigido no futuro.',
  },
}

export default ptBR
