const zh = {
  tabbar: {
    map: '地图',
    records: '记录',
    reports: '报告',
    schedule: '日程',
  },
  options: {
    tabHeader: '选项',
    closeBtn: '关闭',
    settingsTitle: '设置',
    settingsDesc: '更改应用设置或语言',
    backupHeader: '备份',
    createBackupTitle: '创建备份',
    createBackupDesc: '此文件可用于恢复所有数据',
    restoreBackupTitle: '恢复备份',
    restoreBackupDesc: '查找JSON文件以恢复所有数据',
    sharedHeader: '共享记录',
    sharedTitle: '上传1条记录',
    sharedDesc: '上传其他用户共享的记录',
    exportHeader: '导出记录',
    exportTitle: '将记录转换为Word文档',
    exportDesc: '导出并在Google Docs等中查看',
    infoHeader: '信息',
    infoTitle: '使用说明',
    infoDesc: '注意事项和新功能',
    resetHeader: '重置',
    deleteRecTitle: '删除所有记录',
    deleteRecDesc: '这将永久删除所有记录',
    deleteRepTitle: '删除所有报告',
    deleteRepDesc: '这将永久删除所有报告',
    restoreAlertTitle: '恢复所有记录',
    restoreAlertDesc: '错误的文件可能导致意外覆盖。请确保选择正确的文件。',
    cancel: '取消',
    proceed: '继续',
    deleteAlertDesc: '请确保在继续之前已备份。',
    toastDeleteRecords: '所有记录已被删除',
    toastDeleteReports: '所有报告已被删除',
  },
  readme: {
    tabHeader: '使用说明',
    backBtn: '返回',
    title: '欢迎使用FsPal 👋',
    toNoteHeader: '注意事项',
    toNoteBody: `创建新记录时，请检查小地图以确保标记位于所需位置。有时，您需要按"更新地图"按钮来刷新标记位置。`,
    cloudHeader: '记录是否存储在云端？',
    cloudBody: `否。记录存储在您的手机本地。服务器上没有备份。如果删除应用程序，数据也将被删除。您可以创建JSON文件的本地备份并保存到手机的文件系统中。重新安装应用程序时，可以使用此JSON文件恢复所有数据。`,
    sharingHeader: '是否可以共享？',
    sharingBody: '是的。您可以将记录转发给同样使用FsPal的其他人。',
    exportHeader: '新功能！- 导出为文档',
    exportBody:
      '您可以将记录复制为.docx文件，并在Google Docs中打开！或在其他兼容的笔记应用中使用。',
    reportHeader: '新功能！- Fs月度报告',
    reportBody:
      '使用这个新功能跟踪您的时间和查经进度。报告保存两个服务年度，即当前和上一年度。两年后，报告将自动删除。',
  },
  settings: {
    tabHeader: '设置',
    backBtn: '返回',
  },
  records: {
    tabHeaderLeft: '新记录',
    tabHeaderRight: '选项',
    contact: '联系方式',
    menu: '菜单',
    actionCancel: '取消',
    actionDelete: '删除',
    actionShare: '共享',
    actionEdit: '编辑',
    deleteAlertTitle: '记录将被删除',
    deleteAlertDesc: '确定继续？',
    cancel: '取消',
    confirm: '确认',
    deleteToast: '记录已被删除',
  },
  reports: {
    tabHeaderLeft: '新报告',
    tabHeaderRight: '选项',
    stickyHeader1: '查看服务年度: ',
    stickyHeader2: '总计: ',
    stickyHeader3: '剩余时间: ',
    stickyHeader4: '距新服务年度:',
    stickyDays: ' 天',
    dropDownTitle: '服务年度 ',
    dropDownCurrent: '当前',
    dropDownPrevious: '上一年度',
    backgroundTxt1: '服务年度已结束',
    backgroundTxt2: '开始创建您的第一份报告',
    tableHeadDate: '日期',
    tableSubtotalLabel: '小计',
    toastDelete: '报告已删除',
    actionCancel: '取消',
    actionDelete: '删除',
  },
  reportsModal: {
    today: '今天',
    openCalendarTxt: '打开日历',
    hoursLabel: '小时',
    bsLabel: '查经数量',
    submitBtn: '提交',
    toastDelete: '报告已删除',
  },
  form: {
    tabHeader: '创建新记录',
    tabHeaderLeft: '返回',
    houseLabel: '门牌号',
    aptLabel: '公寓',
    streetLabel: '街道',
    nameLabel: '姓名',
    contactLabel: '联系方式',
    pubLabel: '出版物',
    remarksLabel: '备注',
    dateLabel: '日期',
    saveLabel: '保存',
    updateMapLabel: '更新\n地图',
    callAgain: '再次拜访',
    returnVisit: '回访',
    bibleStudy: '查经',
    toastSuccess: '记录已创建 👍',
  },
  editForm: {
    tabHeader: '编辑记录',
    tabHeaderLeft: '返回',
    saveLabel: '保存编辑',
    toastSuccess: '编辑已保存 💾',
  },
  restoreBackupFunc: {
    toastSuccess: '数据恢复成功 👌',
  },
  uploadRecordFunc: {
    toastSuccess: `记录已上传 👍`,
  },
  schedule: {
    tabHeaderLeft: '新日程',
    tabHeaderRight: '选项',
    backgroundTxt1: '没有即将到来的活动',
    upcomingHeader: '即将到来',
    noAddNotes: '没有附加说明',
    subsequentHeader: '后续活动...',
    fyiTxt: '* 重复活动在删除方面存在固有问题。',
  },
}

export default zh
