const zh = {
  tabbar: {
    map: '地图',
    records: '记录',
    reports: '报告',
    schedule: '日程',
  },
  options: {
    tabHeader: '选项',
    closeBtn: '关闭',
    settingsTitle: '设置',
    settingsDesc: '更改应用设置或语言',
    tagsHeader: '标签',
    tagsTitle: '标签',
    tagsDesc: '删除未使用的标签',
    backupHeader: '备份',
    createBackupTitle: '创建备份',
    createBackupDesc: '此文件可用于恢复所有数据',
    restoreBackupTitle: '恢复备份',
    restoreBackupDesc: '找到您的JSON文件以恢复所有数据',
    sharedHeader: '共享记录',
    sharedTitle: '上传1条记录',
    sharedDesc: '从其他用户上传共享记录',
    exportHeader: '导出记录',
    exportTitle: '将记录传输到Word文档',
    exportDesc: '导出并在Google Docs等中查看',
    infoHeader: '信息',
    infoTitle: '自述',
    infoDesc: '注意事项和新功能',
    resetHeader: '重置',
    deleteRecTitle: '删除所有记录',
    deleteRecDesc: '这将永久删除所有记录',
    deleteRepTitle: '删除所有报告',
    deleteRepDesc: '这将永久删除所有报告',
    restoreAlertTitle: '恢复所有记录',
    restoreAlertDesc: '错误的文件可能导致意外覆盖。请确保选择正确的文件。',
    cancel: '取消',
    proceed: '继续',
    deleteAlertDesc: '在继续之前，请确保已备份。',
    toastDeleteRecords: '所有记录已删除',
    toastDeleteReports: '所有报告已删除',
    bugsReportHeader: '错误报告与反馈',
    BugsReportTitle: '给我发邮件',
    BugsReportDesc: '报告任何错误或提供反馈',
    backupReminderTxt: '请定期备份您的数据',
  },

  readme: {
    tabHeader: '自述',
    backBtn: '返回',
    title: '欢迎使用FsPal 👋',
    toNoteHeader: '注意事项。',
    toNoteBody:
      '每次创建新记录时，检查迷你地图以确认标记是否在所需位置。有时，您需要按“更新地图”按钮以刷新标记位置。',
    cloudHeader: '记录是否存储在云端？',
    cloudBody:
      '不，记录存储在您的手机本地。没有服务器备份。如果删除应用，数据也将被删除。您可以将数据备份到JSON文件并保存到手机文件系统中。此JSON文件可用于重新安装应用时恢复所有数据。',
    sharingHeader: '是否支持共享？',
    sharingBody: '是的。您可以将记录传输给另一个也在使用FsPal的人。',
    exportHeader: '导出为文档',
    exportBody:
      '您可以将记录复制到.docx文件中，并在Google Docs或其他兼容的笔记应用中打开！',
    reportHeader: '新功能！- Fs月度报告',
    reportBody:
      '使用此新功能跟踪您的服务时间和圣经研究。报告会保留两个服务年，当前和上一年。两年后，报告将自动删除。',
    scheduleHeader: '新功能！- 日程页面',
    scheduleBody: '直接从此应用创建预约。',
    translateHeader: '新功能！- 应用支持其他语言',
    translateBody: '翻译的准确性并非100%。我使用了AI生成翻译。',
  },
  settings: {
    tabHeader: '设置',
    backBtn: '返回',
    permissionHeader: '权限',
    permissionTitle: '位置和日历',
    permissionDesc: '启用位置和日历访问',
    languageHeader: '语言',
    supportHeader: '支持我的工作',
    supportDesc:
      '仅当您非常非常非常喜欢这个应用时。当然，我会谦虚地接受一杯咖啡。😜',
  },
  tagsPage: {
    tabHeader: '标签',
    backBtn: '返回',
    toastSuccess: '标签已删除',
    alertHeader: '无法删除标签',
    alertDesc: '此标签当前被一个或多个人使用，无法删除。',
  },
  records: {
    tabHeaderLeft: '新记录',
    tabHeaderRight: '选项',
    deleteToast: '记录已删除',
    searchBarPlaceholder: '按名称搜索',
    emptyRecordsText: '从创建您的第一条记录开始',
    emptyTagsText: '在新记录中创建标签或在编辑现有记录时创建标签',
  },
  detailsModal: {
    labelContact: '联系方式',
    labelInitialVisit: '初次访问：',
    labelFollowUps: '后续跟进 - 长按编辑',
    actionCancel: '取消',
    actionDelete: '删除',
    actionShare: '分享',
    actionEdit: '编辑',
    actionFollowUp: '跟进',
    actionLocate: '定位',
    locateNoCoords: '此记录没有保存地图位置',
    deleteAlertTitle: '记录将被删除',
    deleteAlertDesc: '确定继续吗？',
    cancel: '取消',
    confirm: '确认',
    deleteToast: '记录已删除',
    notesEmptyErrorMsg: '备注不能为空',
    toastSuccess: '跟进添加成功！✅',
    toastError: '错误：未选择要编辑的跟进',
    toastCreationError: '无法添加跟进。请重试。',
    toastDeleteSuccess: '跟进删除成功！🗑️',
    toastDeleteError: '无法删除跟进。请重试。',
    notesPlaceholder: '跟进备注',
    titleFollowingUpOn: '跟进对象',
    submitBtnUpdateFollowUp: '更新',
    submitBtnUpSubmitFollowUp: '提交',
  },
  reports: {
    tabHeaderLeft: '新报告',
    tabHeaderRight: '选项',
    stickyHeader1: '查看服务年：',
    stickyHeader2: 'FS总小时数：',
    stickyHeader3: '总学分：',
    stickyHeader4: '距新服务年还有：',
    stickyHeader5: 'FS总小时数+总学分：',
    stickyDays: '天',
    dropDownTitle: '服务年',
    dropDownCurrent: '当前',
    dropDownPrevious: '上一年',
    backgroundTxt1: '服务年已结束',
    backgroundTxt2: '从创建您的第一份报告开始',
    tableHeadDate: '日期',
    tableHeadCredit: '学分',
    tableHeadComments: '评论',
    tableSubtotalLabel: '小计',
    toastDelete: '报告已删除',
    actionCancel: '取消',
    actionDelete: '删除',
  },
  reportsModal: {
    today: '今天',
    openCalendarTxt: '打开日历',
    hoursLabel: '小时',
    bsLabel: '圣经研究数量',
    submitBtn: '提交',
    toastDelete: '报告已删除',
    modalToggleBtnFSHours: 'FS小时',
    modalToggleBtnCredits: '学分',
    inputLabelCredit: '学分',
    inputLabelComment: '评论',
  },
  form: {
    tabHeader: '创建新记录',
    tabHeaderLeft: '返回',
    houseLabel: '门牌号',
    aptLabel: '公寓',
    streetLabel: '街道',
    nameLabel: '姓名',
    contactLabel: '联系方式',
    pubLabel: '出版物',
    remarksLabel: '备注',
    dateLabel: '初次访问',
    saveLabel: '保存',
    updateMapLabel: '更新\n地图',
    callAgain: '再次联系',
    returnVisit: '回访',
    bibleStudy: '圣经研究',
    toastSuccess: '记录已创建 👍',
    labelTags: '标签',
    labelContactable: '可联系',
    labelCategory: '类别',
    noTagText: '添加您的第一个标签',
  },
  tagModal: {
    title: '添加新标签',
    btnText: '创建标签',
  },
  editForm: {
    tabHeader: '编辑记录',
    tabHeaderLeft: '返回',
    saveLabel: '保存编辑',
    toastSuccess: '编辑已保存 💾',
  },
  restoreBackupFunc: {
    toastSuccess: '数据恢复成功 👌',
  },
  uploadRecordFunc: {
    toastSuccess: '记录已上传 👍',
  },
  schedule: {
    tabHeaderLeft: '新日程',
    tabHeaderRight: '选项',
    backgroundTxt1: '没有即将发生的事件',
    eventReminder:
      '重要提示：不要保存到默认日历。\n始终选择并保存到“FsPalCalendar”，以便预约显示在此处。',
    upcomingHeader: '即将发生',
    noAddNotes: '没有附加备注',
    subsequentHeader: '后续事件...',
    fyiTxt: '* 重复事件存在删除问题。这是一个已知问题，将在未来修复。',
  },
  statusOptions: {
    labelIrregular: '难以找到',
    labelFrequent: '频繁访问',
    labelCommitted: '已建立',
    labelNavigate: '导航',
    labelInitialVisit: '初次访问：',
    labelFollowUps: '跟进',
    labelYouAreHere: '您在这里',
  },
}

export default zh
